<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>REFORM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reformstyle.css">
        <script src="js/cleanedreform.js"></script>  
        <style>
            body {
                margin: 0;
                /*font-size: 1.5em;*/
                /*line-height: 1.6;*/
                /*font-weight: 400;*/
                /*font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
                /*color: #222;*/
            }
            #main{
                margin: 0 auto;
                width: 45rem;
            }
            #reformLogo{
                height: 100px;
                position: relative;
                display: inline-block;
            }
            #reformCopy{
                position: relative;
                display: inline-block;
                font-size: 18pt;
                font-weight: bold;
                top: -40px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img id="headerLogo" src="images/rerum_logo.png" alt="logo" class="u-full-width">
            </a>
            <reform>
                REform
            </reform>
        </header>
        <div id="main">
            <div id="reformTitle">
                <img id="reformLogo" src="images/reflogo.png">
                <span id="reformCopy">REform by RERUM</span>
            </div>
            
            <p> 
                Welcome to REform, a tool powered by RERUM.  REform seeks to structure linked open data.  
                RERUM works with <a target="_blank" href="https://iiif.io/api/presentation/3.0/">manifests</a> to achieve this goal.
                By providing a manifest URL, you can begin to structure the data of a manifests.  If the manifest provided is a RERUM
                manifest that you own, you will be able to update the manifest directly.  If not, RERUM will offer you the chance to
                save a copy under your name in RERUM that references the original.  
            </p>
            <p>
                REform also works with the <a target="_blank" href="http://inbox-docs.rerum.io">RERUM Inbox</a>.  If you do not wish to alter the manifest you are working with, you can choose
                to have RERUM inbox announce to the manifest that there are changes.  The new structure will be preserved and can be taken from
                RERUM inbox at any time.  The owner of the manifest can choose whether or not to absorb the announcement. 
            </p>
            <p> 
                Enter a manifest URL to create a table of contents for the canvases contained within it. 
                If there are existing table of contents for the manifest, we will offer the chance to load them for editing.                
            </p>
            <p>
                Manifest URL: <input type="text" id="manifestURL" />
                <input type="button" value="Let's Go Reform" onclick="goREform(event);" />
            </p>
        
        </div>
        <div id="footer">
            
        </div>
    </body>
    <script>
        /**
         * Take the user supplied manifest URL into the table of contents interface.
         * @param {type} e The event from submitting.
         *
         */
        function goREform(e){
            let manifest = document.getElementById("manifestURL").value
            document.location.href = "/sort.html?manifest="+manifest
        }

    </script>
</html>
