<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../REform/css/reformstyle.css">	
<!--        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="../Reform/js/reform.js"></script>  
        <title>Arrange</title>
        <style>
            .leafPopover{
                position: absolute;
                display: none;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 25px;
                z-index: 6;
            }
            .mainBlock{
                background-color:white !important;
            }
            .mainBlock.imgAdditionArea{
                background-color:black !important;
            }
            p{
                color: black;
            }
            .rangeArrangementArea{ /* Force each area to be the same height in this case. */
                z-index: 2;
            }
            
            .arrangeSection{
                z-index: 2;
            }
            .arrangeSection div{
                z-index: 1;
            }
            div[leaf="true"]{
                display: block;
                border: 2px solid #8F8F8F !important;
                font-size: 12px !important;
            }
            .child .child{
                display: none;
            }
            .parent .child{
                display: none;
            }
            .unassigned .child{ /* This will hide leaves sitting in the unassigned areas. */
                display: none !important;
            }
            .unassigned .parent{ /* This will hide leaves sitting in the unassigned areas. */
                display: none !important;
            }
                                  
            .popoverTrail{
                height: 425px !important;
            }
            
            .popoverTrail .rangeArrangementArea{
                height: 420px !important;
                overflow-y: auto;
            }
            
            .unassigned{
                display: none;
            }
            
            .popoverTail .notBucket{
                border: none !important;
            }
            
            .unassigned{
                font-family: sans-serif;
            }
            
            .bucket{
                display: block !important;
                left: 0px !important;
            }
            .notBucket{
                padding: 4px 45px 4px 4px;
                /*border: 1px solid #093985;*/
                margin-bottom: 40px; 
                overflow-y : scroll;
                height: 408px;
            }
            
            .ordered .child{
                display: block !important;
            }
            div[relation="bucket"] {
                display: inline-block;
                border-right: 2px solid black;
                border-left: transparent;
                border-top: transparent;
                border-bottom: transparent;
            }  

            .demoContent{
                background-color: white;
                border: 2px solid #6D6E7B;
                font-family: sans-serif;
            }
            .popHdr{
                color:white;
                position: absolute;
                top: 10px;
                font-weight: bold;
                font-size: 22px;
                font-family: sans-serif;
                text-transform: uppercase;
                left: 50px;
            }
            .demoPopover input[type="button"]{
                padding: 2px 20px;
                display: block;
                background-color: #791C2D !important;
                width: 275px;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif;
                margin: 10px auto;
            }
            .demoPopover{
                position: fixed;
                left: 0px;
                right: 0px;
                margin: 0px auto;
                top: 5%;
                background-color: #000;
                padding: 37px 45px;
                display: none;
                width: 497px;
                z-index: 5;
                overflow-y : auto;
                max-height: 85%;
            }
            
            .ui-sortable-helper{
                height: auto !important;
                position: absolute;
                margin: 0px;
                display: block;
                padding-right: 18px;
                padding-top: 5px;
                left: -15px;
                border: none;
                box-shadow: none;
                opacity: .8;
            }
            
            .ui-draggable-helper{
                
            }
            #actionMsg{
                display: none;
                position: fixed;
                bottom: 10px;
                right: 0px;
                height: 25px;
                background-color: black;
                color: white;
                font-weight: bold;
                z-index: 10;
                padding: 6px;
                text-align: center;
                line-height: 24px;
            }


        </style>
    </head>
    <body>
        <div id="dragCloneHelp">
            
        </div>
        <div id="actionMsg">
            
        </div>
        <div href="../brokenBooks/home.html" id="hdrLogo">
            <img id="BBlogo" src="../brokenBooks/images/bblogo.png" />
        </div>
        <img style='left: 45px; top: -30px;' onclick="$('#mainBlockHelp').show(); $('.mainBlockCover').show();"
        class="helperIcon" src="http://brokenbooks.org/brokenBooks/images/redInfo1.png" />
        <input disabled id="publishBtn" class="helperIcon" value="Save Manifest" onclick="publish();"/>
        <input id="gotoMirador" class="helperIcon" onclick="" value="View In Mirador" />
        <span class='sortTitle'>Manifest Structure</span>
        <div class="mainBlock">
            <div class="mainBlockCover"></div>
            <div class="arrangeTrail adminTrail">
                <div class="rangeArrangementArea" depth = "1" rangeID="bucket">
                    <div class='columnActions'>
                        <input class="makeGroup" value="merge" type="button" onclick="askForNewTitle($(this).parent().parent());"/>
                        <input class="addGroup" value="add" type="button" onclick="newGroupForm($(this).parent().parent(), false);"/>
                        <input class="addLacuna" value="lacuna" type="button" onclick="newGroupForm($(this).parent().parent(), true);"/>
                        <input class="makeSortable" value="sort" type="button" onclick="makeSortable($(this).parent().parent());"/>
                        <input class="doneSortable" value="done" type="button" onclick="stopSorting($(this).parent().parent());"/><br>
                        <!--<input class="resetCount" value="refresh folio count" type="button" onclick="resetFolioCount();"/>-->
                    </div>
                   <div class="rAreaLabel">Table of Contents</div>
                   <div ondragover='dragOverHelp(event);' ondrop='dropHelp(event);' class="notBucket"></div>
                   <div style="display:block;" ondragover='dragOverHelp(event);' ondrop='dropHelp(event);' rangeID="bucket" onclick='toggleChildren($(this), "admin", event);'  class="arrangeSection parent bucket unassigned sortOrder"><span>UNASSIGNED</span></div>
                   
                </div>
            </div>
        </div>
        
         <div id="mainBlockHelp" class="demoPopover"> 
                <div class="leafPopClose" onclick="$('#mainBlockHelp').hide(); $(this).parent().parent().find('.mainBlockCover').hide();"></div>
                <div class="popHdr">Help</div>
                <div id='thetop' class='demoContent'>
                    <a style='margin-left: 10px;' href='#sections'>Arranging Sections</a><br>
                    <a style='margin-left: 10px;' href='#editing'>Editing Sections</a><br>
                    <a style='margin-left: 10px;' href='#arranging'>Arranging Content</a><br>
                    <a style='margin-left: 10px;' href='#metadata'>Editing Metadata</a><br>
                    <a style='margin-left: 10px;' href='#viewing'>Viewing The Leaves</a><br>
                    <a style='margin-left: 10px;' href='#saving'>Saving The Manifest</a><br>
                    <a style='margin-left: 10px;' href='#viewing'>Viewing The Manifest</a><br><br>
                    
                    <h3>Manifest URL: </h3> 
                    <p id="manURL"></p>
                    
                    <h4 id='sections'>Arranging Sections</h4>
                    <p>
                        The ARRANGE view uses a hierarchical structure to help you order your content in columns from left to right. 
                        Each column contains boxes to organize Sections of the book like folders on a computer.  The column on the extreme left
                        can only contain sections and not single leaves. Any leaf when uploaded will automatically be put into the UNASSIGNED
                        box at the bottom of the far left column. The boxes in all other columns represent subsections of the boxes
                        to their left or leaves inside of the boxes to their left.    <br>
                        <!--<a href='#thetop'>go to Top</a>-->
                    </p>
                    <br>
                    <h4>Basic Navigation</h4>     
                    <p>
                        When any Section is selected its contents are displayed in the next column to the immediate right. 
                        If a Subsection is selected in this new column another column is presented to the immediate right showing the content of this subsection. 
                        This structure of nested Subsections can be repeated as much as the project administration wishes. 
                        User-contributors do not create the structure in the ARRANGE view.<br>
                    </p>
                    <br>
                    <h4 id='editing'>Editing Sections/Subsection</h4>
                    <p>
                        1. Create a Section/Subsection by <a href='#subgrouping'>merging</a> existing content<br>
                        2. Create a Section by <a href='#subadding'>adding</a> new content.<br>
                        3. Create an <a href='#subempty'>empty Section/Subsection</a>.<br>
                        4. <a href='#subbreak'>Break up/Delete Sections</a>.<br>
                        5. <a href='#subrename'>Renaming</a> sections.<br>
                        6. <a href='#subbreak'>Delete</a> a leaf.<br>
                    </p>
                    <h3 id='subgrouping'>Merging Existing Content into New Section/Subsection</h3>
                    <p>
                        To create a new Section/Subsection by merging existing content<br>
                        1. Click the checkbox on the left of each relevant Section/Subsection or leaf of one column.<br>
                        2. Click the MERGE button at the bottom of the column.<br>
                        3. A popup will ask for a new title.  Input a title and click SUBMIT, or click CANCEL to quit.<br>  
                        *The sections/leaves will be merged into a new box with the title that was submitted.<br>
                        *You cannot check a check box for merging if the object is locked. You must create a new Section or Subsection, then drag 
                        and drop a collection of locked items to perform this action. 
                    </p>
                    <h3 id='subadding'>Adding a New Section/Subsection with Leaves</h3>
                    <p>
                        1. Click the ADD button at the bottom of the desired column.<br>
                        2. Give the new Section/subsection a Label<br>
                        3. Select the desired Leaves from the by checking the checkboxes list and click SAVE.<br>
                        4. Click save.
                    </p>
                    <h3 id='subempty'>Adding a New Empty Section/Subsection</h3>
                    <p>
                        1. Click the Add button the bottom of the desired column.<br>
                        2. Give the new Section/subsection a Label<br>
                        3. Click save.
                    </p>
                    <h3 id='subbreak'>Break up/Delete Sections and Leaves</h3>
                    <p>
                        To avoid the accidental deletion of groups of leaves,   Broken Books requires the user to first break up the Section before it can be removed. 
                        This action puts the contents of the Section into the column where the Section was assigned,  and deletes the 
                        Section box but not the leaves or Subsections contained in it. This assures that leaves and complicated aggregations cannot be undone, 
                        which avoids accidental deletion of large collections of content. <br><br>
                        
                        To remove a section<br>
                        1. Right click on the section.<br>
                        2. The BREAK popup will give the user the option to break up the section and its content.<br>
                        3. Click YES to break up the section.<br>
                        Note: The Section will be deleted and the leaves previously assigned to it will be moved into the  Section in which it is was nested. 
                        If the Section to be deleted is empty or if it is a leaf, it will be deleted.<br>
                        *You cannot break locked objects.<br>

                    </p>
                    <h3 id='subrenaming'>Renaming Sections</h3>
                    <p>
                        To rename a section hold Ctrl when clicking on a section or leaf to see a pop-up CHANGE LABEL to change its title.<br>
                    </p><br>

                    <h4 id='arranging'>Arranging Content</h4>
                    <p>
                        1. <a href='#subsorting'>Sorting</a> Within the Section/Subsection.<br>
                        2. <a href='#submoving'>Moving</a> content into and out of other sections.<br>
                        3. <a href='#sublocking'>Locking</a> pages together.
                    </p>
                    
                    <h3 id='subsorting'>Sorting Within the Section/Subsection</h3>
                    <p>
                       To change the order of the Subsections within a Section.<br>
                        1. Click the SORT button at the bottom of the column. You may have to scroll down to see it.<br>
                        2. Click and drag the box to be reordered.  If it is locked, all items chained together by a lock will be selected.<br>
                        3. Drop the box(es) into the location indicated by the blue placeholder.<br>
                        4. Repeat until all the Sections, Subsections or Leaves are in the intended order.<br>
                        5. Where the SORT button was is now a button named DONE. Click DONE and the new order will be saved.<br>
                        Note: If you do not click DONE, the new order will not be saved.
                    </p>
                    <h3 id='submoving'>Moving content into and out Sections and Subsections.</h3>
                    <p>
                        1. Make sure NO box in the column containing the content that needs to be moved is selected (highlighted in black).<br>
                        2. Drag and drop the box to be moved over the destination box.  If the box to be moved was locked, all items chained together by the locks will be selected.<br>   
                        3. The content from the first box is now assigned to the destination box.<br> 
                        4. To move the chosen content further select a new destination box and repeat steps 1-3.<br>
                    </p>
                    <h3 id='sublocking'>Locking/Unlocking Subsections and Leaves</h3>
                    <p>
                        To lock a Leaf or Subsection to other Leaves or Subsections<br>
                        1. Click the LOCK icon between the two boxes you would like to lock.  
                        Locking happens in pairs: whenever you click a lock icon, that box will be locked to the box immediately following it.
                        <br>
                        2. The LOCK/UNLOCK will cause the LOCK/UNLOCK icons to change according to locked/unlocked status. 
                        <br>
                        You cannot check check boxes next to objects that are locked for merging.<br>
                        You cannot delete locked items.<br>  
                    </p><br>
                    
                    <h4 id='metadata'>Metadata</h4>
                    <h3>Editing the Metadata</h3>
                    <p>
                        To view metadata for any leaf click on the blue “i” information icon in the leaf box.<br>
                        This will open the metadata window as a popup, which allows the user to view and edit the metadata.<br>
                        Close the window popup to return to the ARRANGE window.

                    </p><br>
                    <h4 id='viewing'>Viewing the Leaf Images</h4>
                    <p>
                       To view an enlarged image for any leaf from the metadata window<br>
                        1. Click on the blue 'i' icon on the leaf box.<br>
                        2. Click on the “eye” icon next to the image in the metadata window. This will open a popup of the images at a larger 
                        resolution. Clicking on the image itself reveals the url for that image.

                    </p><br>
                    <h4 id='saving'>Saving The Manifest</h4>
                    <p>
                        To save your manifest, click the Save Manifest button.<br>
                        Note: If the button is inactive, this means you have not made any changes.  After you make a change, the button
                        will become active again.
                    </p><br>
                    <h4 id='viewing'>Viewing The Manifest</h4>
                    <p>
                        You can view your manifest in Mirador.  To do this, click the View in Mirador button.<br>
                        Note: If the button is inactive, this means you have made changes.  These changes must be saved before you
                        can view your manifest in Mirador, or what you see in Mirador may not be what you expect.  
                    </p><br>
                    <input type="button" onclick="$('#mainBlockHelp').hide(); $('.mainBlockCover').hide();" value="Close" />
                </div>
            </div>
        <div id="newGroupForm" class="helPop" style="
             width: 771px; 
             height: auto; 
             padding: 38px 21px; 
            position: absolute;
            left: 0px;
            right: 0px;
            margin: 0 auto;
            top: 71px;">
            <div style="left:22px;" class="popHdr">Create New Group</div>
            <div style="margin-bottom: 5px;" class="popupContentWrapper">
                Check the boxes of the leaves you would like to include in this new section.  This may duplicate a leaf across
                sections.
            </div>
            <div class="demoContent demoHdrTxt">
                <span style="position: relative;  display: inline-block; top: 6px;">Enter Label:</span> <input type="text" id="groupTitle" /><br>
                <div id="allLeaves">

                </div>
                <div class="noTitleWarning">You must supply a label to create a new group!</div>
            </div>
            <input style="position: relative; left: 665px; top:10px;" id="saveGroupForm" type="button" onclick="saveNewGroupForm();" value="Save"/>
            <input style="position: relative; left: 670px; top:10px;" type="button" onclick="cancelNewGroupForm();" value="Cancel"/>
        </div>
        
        <!-- Only want these if we are actually updating the manifest -->
        <div id="syncNotice" class="helPop" style="">
            <div style="left:22px;" class="popHdr">Data Sync</div>
            <div class="syncText" style="background-color:white;">Please wait while we sync your manifest data...</div>
            <img style="margin: 0 auto;" src="../brokenBooks/images/sync.gif"/>
        </div>
        <!--Maybe combine these two into the same and name the text syncConfirm so it isn't a new box-->
        <div id="syncNotice_load" class="helPop" style="">
            <div style="left:22px;" class="popHdr">Data Sync Confirmation</div>
            <div class="syncText" style="background-color:white;">
                In order to ensure all the data you interact with on this page is up to date with the data made visible by
                the manifest object, we must constantly sync your changes.  This happens for you automatically when you enter the page
                and when you click to View in Mirador, but you can put all changes to your manifest manually any time by clicking
                Save Manifest.  <br>
                <span id="syncConfirm">Please wait while we sync your manifest data...</span>
            </div>
            <img id="syncImg" style="margin: 0 auto; display: block;" src="../brokenBooks/images/sync.gif"/>
            <div>
                <input id="gotIT" style="position: relative; left: 235px;" type="button" value="Got It!" onclick="syncConfirmed();"/>
            </div>
        </div>
        <!-- I don't think we will need this anymore, we will not be altering annos or metadata on canvases with this -->
        <div class="leafPopover"></div>
        
        
    </body>
    <script>

        $(function(){
            //NOTE: THIS SHOULD ONLY WORK FOR ADMINS
//            if(windowURL.indexOf("LFD") > -1){
//                $("#gotoMirador").attr("onclick", "publish(false,'http://brokenbooks.org/brokenBooks/getManifest.html?LFD');");
//                $(".sortTitle").html("Beauvais Missal Structure");
//                usr="lisa";
//            }
//            else if(windowURL.indexOf("DTC") > -1){
//                $("#gotoMirador").attr("onclick", "publish(false,'http://brokenbooks.org/brokenBooks/getManifest.html?DTC');");
//                $(".sortTitle").html("The Llangattock Breviary Structure");
//                usr="debra";
//            }
//            else if(windowURL.indexOf("KW") > -1){
//                $("#gotoMirador").attr("onclick", "publish(false,'http://brokenbooks.org/brokenBooks/getManifest.html?KW');");
//                $(".sortTitle").html("Karen's Project Structure");
//                usr="karen";
//            }
            if(windowURL.indexOf("demo=1")>-1){
                $("#gotoMirador").hide();
                $(".sortTitle").html("Demo Editable Structure");
            }
            else{
                //This can be like a preview now.  What should this button be for reform?
                $("#gotoMirador").attr("onclick", "");
            }
            var manifestURL = getURLVariable("manifest");
            loadInterface(manifestURL);    
        });         
    </script>
</html>
